# web-services

./: .dockerignore  .gitignore  DOCKER_GUIDE.md  Dockerfile  db.sql  docker-compose.yml  pom.xml
src/main/java/synera/centralis/api/: WebServicesApplication.java
src/main/java/synera/centralis/api/announcement/application/internal/commandservices/: AnnouncementCommandServiceImpl.java  CommentCommandServiceImpl.java
src/main/java/synera/centralis/api/announcement/application/internal/queryservices/: AnnouncementQueryServiceImpl.java  CommentQueryServiceImpl.java
src/main/java/synera/centralis/api/announcement/domain/model/aggregates/: Announcement.java
src/main/java/synera/centralis/api/announcement/domain/model/commands/: AddCommentToAnnouncementCommand.java  CreateAnnouncementCommand.java  DeleteAnnouncementCommand.java  DeleteCommentCommand.java  UpdateAnnouncementCommand.java
src/main/java/synera/centralis/api/announcement/domain/model/entities/: Comment.java
src/main/java/synera/centralis/api/announcement/domain/model/queries/: GetAllAnnouncementsQuery.java  GetAnnouncementByIdQuery.java  GetAnnouncementsByCreatorQuery.java  GetAnnouncementsByPriorityQuery.java  GetCommentByIdQuery.java  GetCommentsByAnnouncementQuery.java
src/main/java/synera/centralis/api/announcement/domain/model/valueobjects/: Priority.java
src/main/java/synera/centralis/api/announcement/domain/services/: AnnouncementCommandService.java  AnnouncementQueryService.java  CommentCommandService.java  CommentQueryService.java
src/main/java/synera/centralis/api/announcement/interfaces/rest/: AnnouncementController.java  CommentController.java
src/main/java/synera/centralis/api/announcement/interfaces/rest/resources/: AnnouncementResource.java  CommentResource.java  CreateAnnouncementResource.java  CreateCommentResource.java  UpdateAnnouncementResource.java
src/main/java/synera/centralis/api/announcement/interfaces/rest/transform/: AnnouncementResourceFromEntityAssembler.java  CommentResourceFromEntityAssembler.java  CreateAnnouncementCommandFromResourceAssembler.java  CreateCommentCommandFromResourceAssembler.java  UpdateAnnouncementCommandFromResourceAssembler.java
src/main/java/synera/centralis/api/chat/application/internal/commandservices/: GroupCommandServiceImpl.java  MessageCommandServiceImpl.java
src/main/java/synera/centralis/api/chat/application/internal/queryservices/: GroupQueryServiceImpl.java  MessageQueryServiceImpl.java
src/main/java/synera/centralis/api/chat/domain/model/aggregates/: Group.java
src/main/java/synera/centralis/api/chat/domain/model/commands/: AddMemberToGroupCommand.java  CreateGroupCommand.java  (+8 more)
src/main/java/synera/centralis/api/chat/domain/services/: GroupCommandService.java  GroupQueryService.java  MessageCommandService.java  MessageQueryService.java
src/main/java/synera/centralis/api/chat/interfaces/rest/: GroupController.java  MessageController.java  SseController.java
src/main/java/synera/centralis/api/event/domain/services/: EventCommandService.java  EventQueryService.java
src/main/java/synera/centralis/api/event/interfaces/rest/: EventController.java
src/main/java/synera/centralis/api/iam/domain/services/: DepartmentCommandService.java  DepartmentQueryService.java  RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/synera/centralis/api/iam/interfaces/acl/: IamContextFacade.java
src/main/java/synera/centralis/api/iam/interfaces/rest/: AuthenticationController.java  DepartmentController.java  RolesController.java  UsersController.java
src/main/java/synera/centralis/api/notification/application/outboundservices/: FirebaseCloudMessagingService.java
src/main/java/synera/centralis/api/notification/domain/services/: NotificationCommandService.java  NotificationQueryService.java
src/main/java/synera/centralis/api/notification/interfaces/rest/: NotificationController.java
src/main/java/synera/centralis/api/profile/application/acl/: ProfileContextFacadeImpl.java
src/main/java/synera/centralis/api/profile/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/synera/centralis/api/profile/interfaces/acl/: ProfileContextFacade.java
src/main/java/synera/centralis/api/profile/interfaces/rest/: ProfileController.java
src/main/java/synera/centralis/api/shared/domain/events/: DomainEvent.java  EventCreatedEvent.java  GroupCreatedEvent.java  MessageSentInGroupEvent.java  UrgentAnnouncementCreatedEvent.java
src/main/java/synera/centralis/api/shared/infrastructure/configuration/: AsyncConfiguration.java  CloudinaryConfiguration.java  SseCorsConfiguration.java
src/main/java/synera/centralis/api/shared/infrastructure/eventlisteners/: DebugEventListener.java
src/main/java/synera/centralis/api/shared/infrastructure/services/: CloudinaryImageUploadServiceImpl.java  ImageUploadService.java  SseService.java
src/main/java/synera/centralis/api/shared/interfaces/rest/: CustomErrorController.java
src/main/resources/: application.properties
src/test/java/synera/centralis/api/: WebServicesApplicationTests.java
src/test/java/synera/centralis/api/announcement/application/: AnnouncementServiceTest.java
src/test/java/synera/centralis/api/announcement/interfaces/rest/: AnnouncementControllerIntegrationTest.java
src/test/java/synera/centralis/api/bdd/: CucumberTestRunner.java
src/test/java/synera/centralis/api/bdd/steps/: AnnouncementSteps.java  ChatSteps.java  EventSteps.java
src/test/java/synera/centralis/api/chat/application/: ChatServiceTest.java
src/test/java/synera/centralis/api/chat/interfaces/rest/: ChatControllerIntegrationTest.java
src/test/resources/features/: US15_publicacion_anuncios.feature  US16_priorizacion_anuncios.feature  US17_edicion_anuncios.feature  US23_comentarios_anuncios.feature  US25_visualizar_imagenes_anuncios.feature  US26_creacion_eventos.feature  US33_creacion_chats_grupales.feature  US34_chats_departamentos.feature  US36_envio_mensajes.feature  US41_listado_chats.feature  US42_enviar_imagenes_chat.feature
(+169 files in other folders)
